server.host = 0.0.0.0
server.port = 8080

session.key = 0123456789
session.timeout = 6000

password.secret = 666
password.iteration = 7657

database.name = tm
database.username = postgres
database.password = 123
database.server.url = jdbc:postgresql://localhost:5432/
database.min_connections_in_pool = 5
database.max_connections_in_pool = 10
database.max_open_prepared_statements = 100

dba.passphrase = kekeke